# ITStory_Backend

./: build.gradle  gradlew.bat
src/main/java/com/it/story/: StoryApplication.java
src/main/java/com/it/story/common/codes/: ErrorCode.java  JwtCode.java  SuccessCode.java
src/main/java/com/it/story/common/response/: ApiResponse.java  ApiResponseWrapper.java  ErrorResponse.java
src/main/java/com/it/story/config/: CustomAuthenticationProvider.java  DBConfig.java  JwtSecurityConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/it/story/config/exception/: BusinessExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/it/story/config/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java  (+1 more)
src/main/java/com/it/story/controller/: AuthController.java  MemberController.java  UserController.java
src/main/java/com/it/story/domain/: Role.java
src/main/java/com/it/story/dto/: RedisDto.java  UserDto.java  UserFormDto.java
src/main/java/com/it/story/entity/: CoreEntity.java  Member.java  User.java
src/main/java/com/it/story/handler/: CustomLoginSuccessHandler.java
src/main/java/com/it/story/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/it/story/service/: AuthService.java  MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/log4j2/: log4j2-local.xml
src/main/resources/sql/: init.sql
src/test/java/com/it/story/: StoryApplicationTests.java
(+20 files in other folders)
