spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itstory

spring.datasource.username=root
spring.datasource.password=ilikebanana!23

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# jwt config
jwt.token.access-token-secret-key: aG91Mjctc2ltcGxlLXNwcmluZy1ib290LWFwaS1qd3QK
jwt.token.access-token-expire-length: 300000
jwt.token.refresh-token-secret-key: cmVmcmVzaHRva2Vuc2VjcmV0a2V5Cg==
jwt.token.refresh-token-expire-length: 6000000

# redis
redis.host=localhost
redis.port=6379

# default Logging ????? ?? ??? ??
logging.config: classpath:log4j2/log4j2-local.xml

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.it.story
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui-itstory.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true